<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
</head>
<style>

    *{
        box-sizing: border-box;
        margin: auto;
        padding: auto;
    }

  .container{
   width:100%;
   height:100vh;
   background-color:#08082f;
  }

  .card{
    background-color:white;
    width:20%;
    height:50%;
    position: relative;
    top:24vh;
    border-radius:10px;
  }

  h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600; 
    padding-top:20px;   
  }

  input{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top:10vh;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    width:10vw;
  }

  .btn{
    display: flex;
    justify-content: center;
    position: relative;
    top:30vh;
    background-color: black;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:400;
    font-size:18px;
    border:0px;
    padding:10px 30px;
    border-radius:4px ;
  }
</style>
<body>
   <div class="container">
       <div class="card">
        <h1>Age Calculator</h1>
        <input type="date" name="date" id="date">
        <p style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id="displayAge"></p>
        <button class="btn" onclick="ageCalculator()">Submit</button>
    </div>
   </div>
</body>
<script>
    function ageCalculator(){
        let date = document.querySelector('#date').value;
        let displayAge = document.querySelector('#displayAge');
        let birthdate = new Date(date);
        let newDate = new Date()
        let yourAge = newDate - birthdate;
        let ageInYear = yourAge / (1000*60*60*24*362.25);
        displayAge.innerText = Math.floor(ageInYear) + ' years';
    }
</script>
</html>